<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editText"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/buAC"
                android:text="AC"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="acEvent"
                ></Button>
            <Button
                android:id="@+id/busign"
                android:text="+/-"
                android:layout_marginRight="1pt"
                android:textColor="@color/text"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                ></Button>
            <Button
                android:id="@+id/budiv"
                android:text="/"
                android:layout_marginRight="1pt"
                android:textColor="@color/text"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="operatorEvent"
                ></Button>
            <Button
                android:id="@+id/bumul"
                android:text="*"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:textColor="@color/text"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="operatorEvent"
                ></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/buseven"
                android:text="7"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bueight"
                android:text="8"
                android:textColor="@color/text"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bunine"
                android:textColor="@color/text"
                android:text="9"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bumod"
                android:text="%"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="percentEvent"
                ></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/bufour"
                android:text="4"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bufive"
                android:text="5"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:textColor="@color/text"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/busix"
                android:text="6"
                android:layout_marginRight="1pt"
                android:textColor="@color/text"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buplus"
                android:text="+"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="operatorEvent"
                ></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/buone"
                android:text="1"
                android:textColor="@color/text"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/butwo"
                android:text="2"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:textColor="@color/text"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buthree"
                android:text="3"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:textColor="@color/text"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buminus"
                android:text="-"
                android:layout_marginRight="1pt"
                android:textColor="@color/text"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="operatorEvent"
                ></Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
            <Button
                android:id="@+id/buzero"
                android:text="0"
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:textColor="@color/text"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/budot"
                android:text="."
                android:layout_marginRight="1pt"
                android:height="30pt"
                android:width="30pt"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buequal"
                android:text="="
                android:layout_marginRight="1pt"
                android:textColor="@color/text"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="equalEvent"
                ></Button>


        </TableRow>
    </TableLayout>
</LinearLayout>